<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Forgot Password</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	border: 1px solid black;
	background: #4188d9; /* Old browsers */
	background: -moz-linear-gradient(top,  #4188d9 0%, #a5cfef 0%, #a5cfef 100%, #0505ff 100%, #a5cfef 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #4188d9 0%,#a5cfef 0%,#a5cfef 100%,#0505ff 100%,#a5cfef 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #4188d9 0%,#a5cfef 0%,#a5cfef 100%,#0505ff 100%,#a5cfef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4188d9', endColorstr='#a5cfef',GradientType=0 ); /* IE6-9 */
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 130px;
	background: #4188d9; /* Old browsers */
	background: -moz-linear-gradient(top,  #4188d9 0%, #a5cfef 0%, #a5cfef 100%, #0505ff 100%, #a5cfef 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #4188d9 0%,#a5cfef 0%,#a5cfef 100%,#0505ff 100%,#a5cfef 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #4188d9 0%,#a5cfef 0%,#a5cfef 100%,#0505ff 100%,#a5cfef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4188d9', endColorstr='#a5cfef',GradientType=0 ); /* IE6-9 */

}
.Body{
	margin: auto;
	width: 414px;
	height: 486px;
	background: #4188d9; /* Old browsers */
	background: -moz-linear-gradient(top,  #4188d9 0%, #a5cfef 0%, #a5cfef 0%, #a5cfef 26%, #a5cfef 36%, #58a3e4 59%, #0505ff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #4188d9 0%,#a5cfef 0%,#a5cfef 0%,#a5cfef 26%,#a5cfef 36%,#58a3e4 59%,#0505ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #4188d9 0%,#a5cfef 0%,#a5cfef 0%,#a5cfef 26%,#a5cfef 36%,#58a3e4 59%,#0505ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4188d9', endColorstr='#0505ff',GradientType=0 ); /* IE6-9 */

}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 282px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4188d9+0,a5cfef+0,a5cfef+0,a5cfef+26,a5cfef+36,58a3e4+59,0505ff+100 */
	background: #4188d9; /* Old browsers */
	background: -moz-linear-gradient(top,  #4188d9 0%, #a5cfef 0%, #a5cfef 0%, #a5cfef 26%, #a5cfef 36%, #58a3e4 59%, #0505ff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #4188d9 0%,#a5cfef 0%,#a5cfef 0%,#a5cfef 26%,#a5cfef 36%,#58a3e4 59%,#0505ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #4188d9 0%,#a5cfef 0%,#a5cfef 0%,#a5cfef 26%,#a5cfef 36%,#58a3e4 59%,#0505ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4188d9', endColorstr='#0505ff',GradientType=0 ); /* IE6-9 */


	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	
	`
	<div class="Subtitle" style="text-align:center;font-size:30px;">
		<b><div> Password Recovery </div></b>  	
		
	</div>
	
	<div class="Body" style="font-size:20px;text-align:center;"> 
		<div >Enter Username: <input name="text" style="height:20px;font-size:16px;"></div><br>
		<div style="margin-top:1%;">Enter New Password: <input type="password" name="password" style="height:20px;font-size:16px;"></div>
		<div style="margin-top:1%;">Confirm New Password: <input type="password" name="password" style="height:20px;font-size:16px;"></div> <br>
		<br> 
		<br>
		<button style="font-size:17px"><a href="LaundryTime_Welcome.html" > Submit </a></button>
		<button style="font-size:17px"><a href="LaundryTime_Welcome.html">Back</a></button>
	

	
</div>

</body>
</html>