<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Key</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #000099;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Profile{
	margin: auto;
	width: 414px;
	height: 80px;
	background: #008dff;
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 50px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 425px;
	background: #ffffff;
	
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 105px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 80px;
	height: 90px;
	background: #000099;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
.MachinePopUp{
	margin: auto;
	width: 90%;
	height: 90%;
	background: #008dff;
	
}
.Home{
	margin: auto;
	width: 100%;
	height: 100%;
	overflow: auto;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="left">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5" align="left">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
		<div class="Pside">
			<a href="LaundryTime_Profile.html"><img  align="left" hspace="12" vspace="0" src="AC.png"  width="70" height="70" ></a>
		</div>
	</div>
	
	
	<div class="Profile"> 
		<div class="Pside">
			<a href="LaundryTime_Profile.html"><img  align="left" hspace="12" src="AC.png"  width="76" height="76" ></a>
		</div>
		<div class="UserName">
			<img src="UserName.png"  width="175" height="60" hspace="25" vspace="15" align="left">
		</div>
		<div class="Pside">
			<a href="LaundryTime_Welcome.html"><img  align="left" hspace="12" src="LO.png"  width="76" height="76" ></a>
		</div>
	</div>
	<div class="Subtitle"> 
		<img  align="left" hspace="108" src="Home.png"  width="198" height="48" >
	
	</div>
	<div class="Body"> 
		<div class="InnerBody">
			<div class="Home">
				<div class="MachinePopUp">
					<div style="float:right;">
						<a href="LaundryTime_Home.html">
							<img src="BX.png" alt="Close" style="width:25px;height:25px;">
						</a>
					</div>
					<div style="text-align:center;font-size: 25px;">
						<b>KEY</b>
					</div>
					<div style="height:35px;background-color:yellow; width:200px;margin:auto; text-align:center; font-size: 25px;">In Use</div>
					<div style="height:35px;background-color:#33cc33;width:200px;margin:auto; text-align:center; font-size: 25px;">Empty</div>
					<div style="height:35px;background-color:#FF69B4;width:200px;margin:auto; text-align:center; font-size: 25px;">Done, Not Empty</div>
					<div style="height:35px;background-color:red;    width:200px;margin:auto; text-align:center; font-size: 25px;">Confirmed Broken</div>
					<div style="height:35px;background-color:#FFA500;width:200px;margin:auto; text-align:center; font-size: 25px;">Reported Broken</div>
					<div>
						<img src="BStar.png"  width="50" height="50" hspace="0" vspace="0" align="middle"><font style ="font-size: 25px"> : Currently Used By You</font>
					</div>
					
				</div>
			</div>
		</div>	
	</div>
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="Selected"> <a href="LaundryTime_Home.html"><img src="BHome.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
	</div>
</div>
</body>
</html>