<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Profile</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #33ccff;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	border-bottom: 1px solid black;
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
	overflow: auto;
}

.MachinePopUp{
	margin: auto;
	width: 90%;
	height: 90%;
	background: #008dff;
	
}
.Home{
	margin: auto;
	width: 100%;
	height: auto;
	text-align: center;
	overflow: auto;
}
.ConfirmationText{
	width: 100%;
	height: auto;
	overflow: auto;
	font-size: 25px;
	text-align: center;
}
.ConfirmationBottomBar{
	width: 100%;
	height: 12%;
	background: #008dff;
	border-top: 1px solid black;
}
.PeopleBox{
	margin: auto;
	width: 85%;
	height: auto;
	text-align:left;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	
	<div class="Subtitle"> 
		<div> Add Profile Picture </div>
	
	</div>
	
	<div class="Body" style="font-size:20px;text-align:center;"> 
		<div class="InnerBody">
			<div class="Home">
				<div class="MachinePopUp">
					<div style="float:right;">
						<a href="LaundryTime_Profile.html">
							<img src="BX.png" alt="Close" style="width:25px;height:25px;">
						</a>
					</div>
					
					<div style="text-align:center;font-size: 25px;">
						<b>Edit Profile</b>
					</div>	
					
					<div id="fName" style="margin-top:1%;"><b>First Name:</b> <input type="text" cols="20" placeholder="Daniel"></input></div>
					<div id="lName" style="margin-top:1%;"><b>Last Name:</b> <input type="text" cols="20" placeholder="Bekier"></input></div>
					<div id="uName" style="margin-top:1%;"><b>Username:</b> <input type="text" cols="20" placeholder="DaBekier"></input></div>
					<div id="pass" style="margin-top:1%;"><b>Password:</b> <input type="text" cols="20" placeholder="BLAHHH"></input></div>
					<div id="phone" style="margin-top:1%;"><b>Phone Number:</b> <input type="text" cols="20" placeholder="(111)-222-3333"></input></div>
					<b>Laundry Room:</b>
						Ursinus College-Reimert<br>
					<button  style="margin-top:1%;"><a href="LaundryTime_FindLaundryRoom.html"> Find A New Laundry Room </a> </button>
					
				
		<div class="PeopleBox">
		</br></br><b><u>Select Washer Preferences:</u></b></br>
			<div class="PeopleBox">
			<b>Temperature:</b><br>
				<div class="PeopleBox">
				<input type="checkbox" name="WasherTemp" value="Hot/Cold"> Hot/Cold<br>
				<input type="checkbox" name="WasherTemp" value="Warm/Warm"> Warm/Warm<br>
				<input type="checkbox" name="WasherTemp" value="Warm/Cold"> Warm/Cold<br>
				<input type="checkbox" name="WasherTemp" value="Cold/Cold" checked> Cold/Cold<br>
				</div>
			</div>
			<div class="PeopleBox">
			<b>Extra Rinse:</b><br>
				<div class="PeopleBox">
				<input type="checkbox" name="WasherRinse" value="On"checked> On<br>
				<input type="checkbox" name="WasherRinse" value="Off"> Off<br>
				</div>
			</div>
			<div class="PeopleBox">
			<b>Cycle Selection:</b><br>
				<div class="PeopleBox">
				<input type="checkbox" name="WasherCycle" value="Off"> Off<br>
				<input type="checkbox" name="WasherCycle" value="Regular"checked> Regular<br>
				<input type="checkbox" name="WasherCycle" value="PermPress"> Permant Press<br>
				<input type="checkbox" name="WasherCycle" value="Delicate"> Delicate<br>
				<input type="checkbox" name="WasherCycle" value="RinseSpin"> Rinse & Spin<br>
				<input type="checkbox" name="WasherCycle" value="Spin"> Spin Only<br><br>
				</div>
			</div>
		</div>
		<div class="PeopleBox">
		<b><u>Select Dryer Preferences:</b></u></br>
			<div class="PeopleBox">
			<b>Fabric Selector:</b></br>
				<div class="PeopleBox">
				<input type="checkbox" name="DryerFabric" value="Regular"checked> Regular<br>
				<input type="checkbox" name="DryerFabric" value="Delicate"> Delicate<br>
				<input type="checkbox" name="DryerFabric" value="NoHeat"> No Heat<br>
				</div>
			</div>
			<div class="PeopleBox">
			<b>Time Dry (in minutes):</b></br>
				<div class="PeopleBox">
				<input type="checkbox" name="DryerTime" value="70"checked> 70<br>
				<input type="checkbox" name="DryerTime" value="60"> 60<br>
				<input type="checkbox" name="DryerTime" value="50"> 50<br>
				<input type="checkbox" name="DryerTime" value="40"> 40<br>
				<input type="checkbox" name="DryerTime" value="30"> 30<br>
				<input type="checkbox" name="DryerTime" value="20"> 20<br>
				<input type="checkbox" name="DryerTime" value="10"> 10<br>
				</br>
				</div>
			</div>
		</div>
		<div class="PeopleBox">
		<b><u>Select Notification Preferences:</b></u> <br>
			<div class="PeopleBox">
			<b>Push Notifications:</b></br>
				<div class="PeopleBox">
				<input type="checkbox" name="push" value="on"checked> On<br>
				<input type="checkbox" name="push" value="off"> Off<br>
				<br>
				</div>
			</div>
					<div class="PeopleBox">
						<b>Repeat Once After (mins):</b></br>
						<div class="PeopleBox">
							<input type="checkbox" name="repeat" value="0"> Never<br>
							<input type="checkbox" name="repeat" value="1"> 1<br>
							<input type="checkbox" name="repeat" value="2"> 2<br>
							<input type="checkbox" name="repeat" value="3"> 3<br>
							<input type="checkbox" name="repeat" value="4"> 4<br>
							<input type="checkbox" name="repeat" value="5"checked> 5<br>
							<input type="checkbox" name="repeat" value="10"> 10<br>
							<br>
						</div>
					</div>
				</div>
						<div class="ConfirmationBottomBar">
							<div style="display: inline-block; font-size: 20px; text-align: center; width: 49%;">
								<a href="LaundryTime_Profile.html" style="text-decoration: none; color: black; font-size: 35px;">
								<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Save</b>
								</div>
								</a>
							</div>
							<div style="display: inline-block; font-size: 20px; text-align: center; width: 49%; ">
								<a href="LaundryTime_Profile.html" style="text-decoration: none; color: black; font-size: 35px;">
								<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Cancel</b>
								</div>
								</a>
							</div>
						</div>
					
		
		
				</div>
			</div>
		</div>
	</div>
	
		
	
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home.html"><img src="WHome.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
	</div>
</div>
</body>
</html>