<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Notifications</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #33ccff;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	border-bottom: 1px solid black;
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
.Notifications{
	margin: auto;
	width: 100%;
	height: 100%;
	#008dff
}
.NotificationsBody{
	width: 100%;
	height: 81%;
	background: #008dff;
	overflow-y:scroll;
}
.NotificationsTitle{
	width: 100%;
	height: 7%;
	background: #008dff;
	border-bottom: 1px solid black;
}
.NotificationsBottomBar{
	width: 100%;
	height: 12%;
	background: #008dff;
	border-top: 1px solid black;
}
.NewNotification{
	margin:auto;
	width=95%;
	height=200px;
	font-size: 20px;
	align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.Message{
	border: 1px solid black;
	background: white;
	display: inline-block; 
	font-size: 20px; 
	text-align: center; 
	width: 70%;
	height: 50px
}
.Time{
	border: 1px solid black;
	background: white;
	display: inline-block; 
	font-size: 20px; 
	text-align: center;
	float: top;
	margin:auto;
	width: 25%;
	padding-top: 7px;

}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	
	<div class="Subtitle"> 
		<img  align="left" hspace="108" src="Notification.png"  width="198" height="48" >
	
	</div>
	
	<div class="Body"> 
		<div class="InnerBody">
			<div class="Notifications">
				<div class="NotificationsTitle">
					<div style="display: inline-block; font-size: 20px; text-align: center; width: 60%;">
						<b>Message</b>
					</div>
					<div style="display: inline-block; font-size: 20px; text-align: center-left; width: 20%%; ">
						<b>Time Passed</b>
					</div>
				</div>
				<div class="NotificationsBody">
					<div class="NewNotification">
						<div class="Message">
							You started your laundry at 'Dryer2'
						</div>
						<div class="Time">
							1 mins
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry at 'Washer4' has finished
						</div>
						<div class="Time">
							4 mins
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							'ZaKronicz' started your laundry at 'Dryer3'
						</div>
						<div class="Time">
							70 mins
						</div>
					</div>
					<div class="Space">
					
					</div>
					<div class="NewNotification">
						<div class="Message">
							'ZaKronicz' opened your laundry at 'Washer3'
						</div>
						<div class="Time">
							72 mins
						</div>
					</div>
					<div class="Space">
					
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry at 'Washer3' has finished
						</div>
						<div class="Time">
							75 mins
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry at 'Washer3' has finished
						</div>
						<div class="Time">
							80 mins
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							You started your laundry at 'Washer3'
						</div>
						<div class="Time">
							2 hours
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry at 'Dryer1' has finished
						</div>
						<div class="Time">
							6 days
						</div>
					</div>
				</div>
				<div class="NotificationsBottomBar">
					<div style="display: inline-block; font-size: 20px; text-align: center; width: 49%;">
						<a href="LaundryTime_ProfileEdit.html" style="text-decoration: none; color: black">
							<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Notification</br>Preferences</b>
							</div>
						</a>
					</div>
					<div style="display: inline-block; font-size: 20px; text-align: center; width: 49%;">
						<a href="LaundryTime_ClearNotifications.html" style="text-decoration: none; color: black">
							<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Clear</br>Notifications</b>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry3.html"><img src="WWash.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home3.html"><img src="WHome.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="Selected"> <a href="LaundryTime_Notifications3.html"><img src="BNotification.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
	</div>
</div>
</body>
</html>