<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Profile</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #33ccff;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	border-bottom: 1px solid black;
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
	overflow: auto;
}

.MachinePopUp{
	margin: auto;
	width: 90%;
	height: 90%;
	background: #008dff;
	
}
.Home{
	margin: auto;
	width: 100%;
	height: auto;
	text-align: center;
	overflow: auto;
}
.ConfirmationText{
	width: 100%;
	height: auto;
	overflow: auto;
	font-size: 25px;
	text-align: center;
}
.ConfirmationBottomBar{
	width: 100%;
	height: 12%;
	background: #008dff;
	border-top: 1px solid black;
}
.PeopleBox{
	margin: auto;
	width: 85%;
	height: auto;
	text-align:left;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	
	<div class="Subtitle"> 
		<div> Add Profile Picture </div>
	
	</div>
	
	<div class="Body" style="font-size:20px;text-align:center;"> 
		<div class="InnerBody">
			<div class="Home">
				<div class="MachinePopUp">
				
			<b>First Name:</b> Daniel <br>
			<b>Last Name:</b> Bekier <br>
			<b>UserName:</b> DaBekier <br>
			<b>Password:</b> BLAHHH <br>
			<b>Phone Number:</b> (111)-222-3333<br>
			<br>
			<b>Laundry Room:</b>
				Ursinus College-Reimert<br>
			
			<div class="PeopleBox">
			</br><b><u>Washer Preferences:</u></b></br>
				<div class="PeopleBox">
				<b>Temperature:</b> Cold/Cold<br>
				<b>Rinse:</b> On<br>
				<b>Cycle Selection:</b> Regular<br>
				<br>
				</div>
			</div>
			<div class="PeopleBox">
			<b><u>Dryer Preferences:</u></b></br>
				<div class="PeopleBox">
				<b>Fabric Selector:</b> Regular</br>
				<b>Time Dry (in minutes):</b> 70</br>
				</br>
				</div>
			</div>
			<div class="PeopleBox">	
			<b><u>Notification Preferences:</u></b> <br>
				<div class="PeopleBox">
				<b>Push Notificaitons:</b> On <br>
				<b>Repeat Once After:</b> 5 mins<br><br>
				</div>
			</div>
				
			<div class="ConfirmationBottomBar">
							<div style="display: inline-block; font-size: 20px; text-align: center; width: 99%;">
								<a href="LaundryTime_ProfileEdit.html" style="text-decoration: none; color: black; font-size: 35px;">
								<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Edit</b>
								</div>
								</a>
							</div>
						</div>
			
		</div>
	
	</div>
	</div>
	</div>
	
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home.html"><img src="WHome.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
	</div>
	
</div>
</body>
</html>