<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Live Feed</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #000099;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 105px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 80px;
	height: 90px;
	background: #000099;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
#LiveFeed{
	margin: auto;
	top: 20%;
	width: 100%;
	height: 80%;
	position: relative;
	text-align:center;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="left">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5" align="left">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
		<div class="Pside">
			<a href="LaundryTime_Profile.html"><img  align="left" hspace="12" vspace="0" src="AC.png"  width="70" height="70" ></a>
		</div>
	</div>
	
	<div class="Subtitle"> 
		<img  align="left" hspace="108" src="Live.png"  width="198" height="48" >
	
	</div>
	<div class="Body"> 
		<div class="InnerBody">
			<div id="LiveFeed">
				<img src="ReimertPic.jpg" alt="Reimert Live Feed" style="width:380px;height:255px;">
			</div>
		</div>
	</div>
	<div class="Dashboard"> 
		<div class="Selected"> <a href="LaundryTime_LiveFeed.html"><img src="BVideo.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home.html"><img src="WHome.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
	</div>
</div>
</body>
</html>