<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>FAQs</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #000099;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 105px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 80px;
	height: 90px;
	background: #000099;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
.MachinePopUp{
	margin: auto;
	width: 90%;
	height: 90%;
	background: #008dff;	
}
.Home{
	margin: auto;
	width: 100%;
	height: 100%;
}
.FAQsText{
	width: 100%;
	height: 93%;
	font-size: 20px;
	overflow: auto;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="left">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5" align="left">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
		<div class="Pside">
			<a href="LaundryTime_Profile.html"><img  align="left" hspace="12" vspace="0" src="AC.png"  width="70" height="70" ></a>
		</div>
	</div>
	
	
	<div class="Subtitle"> 
		<img  align="left" hspace="108" src="Help.png"  width="198" height="48" >
	
	</div>
	<div class="Body"> 
		<div class="InnerBody">
			<div class="Home">
				<div class="MachinePopUp">
					<div style="float:right;">
						<a href="LaundryTime_Help.html">
							<img src="BX.png" alt="Close" style="width:25px;height:25px;">
						</a>
					</div>
					<div style="text-align:center;font-size: 25px;">
						<b>FAQs</b>
					</div>	
					
					<div class="FAQsText">
						Q: How do I log out?
						</br>
						A: You must log out via the Profile Page.
						</br>
						</br>
						Q: How do I report a broken machine?
						</br>
						A: Click on the machine that is broken on the Home Page, and then click 'Report'.
						</br>
						</br>
						Q: How do I switch laundry rooms?
						</br>
						A: You must switch laundry room via the Profile Page.
						</br>
						</br>
						Q: Why doesn't my live feed show up?
						</br>
						A: You laundry room either does not share its live feed with us or does not have a live feed at all.
						</br>
						</br>
						Q: How can I contact Laundry Time?
						</br>
						A: You can contact us via the 'Contact Us' button at the top of this page.
						</br>
						</br>
						Q: Who does gets contacted through the 'Contact Us' numbers?
						</br>
						A: The numbers on the Contact Us Page get directed to Laundry Time's support team. If there is an issue not involving the app, contact you should not contact our team.
						</br>
						</br>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home.html"><img src="WHome.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="Selected"> <a href="LaundryTime_Help.html"><img src="BHelp.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
	</div>
</div>
</body>
</html>