<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Home</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #000099;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 105px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 80px;
	height: 90px;
	background: #000099;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
.Home{
	margin: auto;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.Washer{
	font-size:24px;
	font-color: black;
	height: 100px;
	width: 100px;
	border: 1px solid black;
	text-align: center;
}
.Dryer{
	font-size:24px;
	height: 100px;
	width: 100px;
	border: 1px solid black;
	text-align: center;
}
.WrapWashers{	
	line-height:30px;
	height:400px;
	width:100px;
	float:left;	
}
.WrapDryers{	
	line-height:30px;
	height:400px;
	width:100px;
	float:right;
}
.dropdown {
    height: 50px;
	width:200px;
	margin-left: 11%;
    display: inline-block;
	
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="left">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5" align="left">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
		<div class="Pside">
			<a href="LaundryTime_Profile.html"><img  align="left" hspace="12" vspace="0" src="AC.png"  width="70" height="70" ></a>
		</div>
	</div>
	
	
	
	<div class="Subtitle"> 
		
		<img  align="left" hspace="108" src="Home.png"  width="198" height="48" >
	
	</div>
	
	<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {

		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}
</script>
	
	
	
	
	
	
	<div class="Body"> 
			<div class="InnerBody">
			<div class="Home">
				<div class="WrapWashers">
					<a href="LaundryTime_Washer5.html" style="text-decoration: none; color: black">
						<div class="Washer" style="background: #ff471a;">
							<div>Washer5</div>
							<div>Time</br>00:00</div>
						</div>
					</a>
					
					<a href="LaundryTime_Washer4.html" style="text-decoration: none; color: black">
						<div class="Washer" style="background: #ffffff;">
							<div>Washer4</div>
							<div>Time</br>00:00</div>
						</div>
					</a>
					
					<a href="LaundryTime_Washer3.html" style="text-decoration: none; color: black">
						<div class="Washer" style="background: #ffffff;">
							<div>Washer3</div>
							<div>Time</br>00:00</div>
						</div>
					</a>
					
					<a href="LaundryTime_Washer2.html" style="text-decoration: none; color: black">
						<div class="Washer" style="background: #008dff;">
							<div>Washer2</div>
							<div>Time: 35:13</div>
						</div>
					</a>
					
					<a href="LaundryTime_Washer1.html" style="text-decoration: none; color: black">
						<div class="Washer" style="background: #ffffff;">
							<div>Washer1</div>
							<div>Time: 00:00</div>
						</div>	
					</a>
					
					
						<img src="BKey.png"  width="45px" height="45px" hspace="0" vspace="0" align="center-left">
						
					<div style="height:35px;background-color:#008dff;width:100px;margin:auto; text-align:left; font-size: 20px;">In Use</div>
					
					<div style="height:35px;background-color:#ffffff;width:100px;margin:auto; text-align:left; font-size: 20px; ">Empty</div>
					
					<div style="height:35px; background-color:#000099; width:100px; margin:auto; text-align:left; font-size: 20px;"><font color="white">Not Empty</font></div>
					
					<div style="height:35px;background-color:#ff471a;width:100px;margin:auto; text-align:left; font-size: 20px;">Broken</div>
					
					<div>
						<img src="BStar.png"  width="25" height="25" hspace="0" vspace="0" align="middle"><font style ="font-size: 20px"> : Yours</font>
					</div>					
					
				</div>
				<div class="WrapDryers">
					
					<a href="LaundryTime_Dryer5.html" style="text-decoration: none; color: white">
						<div class="Dryer" style="background: #000099;">
							<div>Dryer5</div>
							<div>Time</br>00:00</div>
						</div>
					</a>
					
					<a href="LaundryTime_Dryer4.html" style="text-decoration: none; color: black">
						<div class="Dryer" style="background: #008dff;">
							<div>Dryer4</div>
							<div>Time</br>11:30</div>
						</div>
					</a>
					
					<a href="LaundryTime_Dryer3.html" style="text-decoration: none; color: black">
						<div class="Dryer" style="background: #008dff;">
							<div>Dryer3</div>
							<img src="BStar.png"  width="25" height="25" hspace="0" vspace="0" align="left">
							<div>Time</br>01:17</div>
						</div>
					</a>
					
					<a href="LaundryTime_Dryer2.html" style="text-decoration: none; color: black">
						<div class="Dryer" style="background: #ffffff;">
							<div>Dryer2</div>
							<div>Time</br>00:00</div>
						</div>
					</a>
					
					<a href="LaundryTime_Dryer1.html" style="text-decoration: none; color: black">
						<div class="Dryer" style="background: #008dff;">
							<div>Dryer1</div>
							<div>Time</br>04:48</div>
						</div>
					</a>
					
					<div style="font-size: 20px;">
						<b>|DOOR|</b>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="Selected"> <a href="LaundryTime_Home2.html"><img src="BHome.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="60" height="60" hspace="11" vspace="9" align="left"> </a></div>
	</div>
</div>
</body>
</html>