<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Notifications</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #33ccff;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Profile{
	margin: auto;
	width: 414px;
	height: 80px;
	background: #008dff;
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 50px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 425px;
	background: #ffffff;
	border-bottom: 1px solid black;
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
.Notifications{
	margin: auto;
	width: 100%;
	height: 100%;
	#008dff
}
.NotificationsBody{
	width: 100%;
	height: 83%;
	background: #008dff;
	overflow-y:scroll;
}
.NotificationsTitle{
	width: 100%;
	height: 5%;
	background: #008dff;
	border-bottom: 1px solid black;
}
.NotificationsBottomBar{
	width: 100%;
	height: 12%;
	background: #008dff;
	border-top: 1px solid black;
}
.NewNotification{
	margin:auto;
	width=95%;
	height=200px;
	font-size: 20px;
}
.Message{
	border: 1px solid black;
	background: white;
	float: center;
	display: inline-block; 
	font-size: 20px; 
	text-align: center; 
	width: 70%;
}
.Time{
	border: 1px solid black;
	background: white;
	float: center;
	display: inline-block; 
	font-size: 20px; 
	text-align: center; 
	width: 25%;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	
	<div class="Profile"> 
		<div class="Pside">
			<a href="LaundryTime_Profile.html"><img  align="left" hspace="12" src="AC.png"  width="76" height="76" ></a>
		</div>
		<div class="UserName">
			<img src="UserName.png"  width="175" height="60" hspace="25" vspace="15" align="left">
		</div>
		<div class="Pside">
			<a href="LaundryTime_Welcome.html"><img  align="left" hspace="12" src="LO.png"  width="76" height="76" ></a>
		</div>
	</div>
	
	<div class="Subtitle"> 
		<img  align="left" hspace="108" src="Notification.png"  width="198" height="48" >
	
	</div>
	
	<div class="Body"> 
		<div class="InnerBody">
			<div class="Notifications">
				<div class="NotificationsTitle">
					<div style="display: inline-block; font-size: 15px; text-align: center; width: 74%;">
						<b>Message</b>
					</div>
					<div style="display: inline-block; font-size: 15px; text-align: center-center-left; width: 24%; ">
						<b>Time</b>
					</div>
				</div>
				<div class="NotificationsBody">
					<div class="NewNotification">
						<div class="Message">
							'Nelson Kronicz' has moved your laundry to 'Reimert-Dryer5'.
						</div>
						<div class="Time">
							6</br>minutes</br>ago
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							'Nelson Kronicz' has opened your 'Reimert-Washer3' laundry.
						</div>
						<div class="Time">
							7</br>minutes</br>ago
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry has finished on 'Reimert-Washer3'. Please come and get it.
						</div>
						<div class="Time">
							10</br>minutes</br>ago
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry has finished on 'Reimert-Washer3'. Please come and get it.
						</div>
						<div class="Time">
							15</br>minutes</br>ago
						</div>
					</div>
					<div class="NewNotification">
						<div class="Message">
							Your laundry has finished on 'Reimert-Dryer1'. Please come and get it.
						</div>
						<div class="Time">
							6</br>days</br>ago
						</div>
					</div>
				</div>
				<div class="NotificationsBottomBar">
					<div style="display: inline-block; font-size: 20px; text-align: center; width: 49%;">
						<a href="LaundryTime_Profile.html" style="text-decoration: none; color: black">
							<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Notification</br>Preferences</b>
							</div>
						</a>
					</div>
					<div style="display: inline-block; font-size: 20px; text-align: center; width: 49%;">
						<a href="LaundryTime_ClearNotifications.html" style="text-decoration: none; color: black">
							<div style="border: 1px solid black; background: #000099; color:white;">
								<b>Clear</br>Notifications</b>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home.html"><img src="WHome.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="Selected"> <a href="LaundryTime_Notifications.html"><img src="BNotification.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Help.html"><img src="WHelp.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
	</div>
</div>
</body>
</html>