<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Create Account</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #33ccff;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Profile{
	margin: auto;
	width: 414px;
	height: 80px;
	background: #008dff;
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 130px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 482px;
	background: #ffffff;
	border-bottom: 1px solid black;
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
}
</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	
	`
	<div class="Subtitle" style="text-align:center;font-size:30px;">
		<b><div> Create Account </div></b>  	
		
		<div>Please fill out all account information</div>
	
	</div>
	
	<div class="Body" style="font-size:20px;text-align:center;"> 
	<div id="fName" style="margin-top:1%;">First Name: <textarea name="text" cols="20" rows="1"></textarea></div>
	<div id="lName" style="margin-top:1%;">Last Name: <textarea name="text" cols="20" rows="1"></textarea></div>
	<div id="username" style="margin-top:1%;">Username: <textarea name="text" cols="20" rows="1"></textarea></div>
	<div id="password" style="margin-top:1%;">Password: <textarea name="text" cols="20" rows="1"></textarea></div>
	<div id="washerPref" style="margin-top:1%;">Enter Washer Preferences Here: <br><textarea name="text" cols="20" rows="3"></textarea></div>
	<div id="dryerPref" style="margin-top:1%;">Enter Dryer Preferences Here: <br><textarea name="text" cols="20" rows="3"></textarea></div>
	<button  style="margin-top:1%;"><a href="LaundryTime_Welcome.html"> Save </a> </button>
	<button  style="margin-top:1%;"><a href="LaundryTime_Welcome.html"> Back </a> </button>
	
	
	</div>
	
</div>
</body>
</html>