<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="An app to help with laundry">
	<meta name="author" content="Dan Bekier, Gabe Gordon, Zach Kronicz">
	<title>Help</title>

<style>
.iPhone{
	margin: auto;
	width: 414px;
	height: 736px;
	background: #33ccff;
	border: 1px solid black;
}
.Title{
	margin: auto;
	width: 414px;
	height: 100px;
	background: #000099;
	
}
.Subtitle{
	margin: auto;
	width: 414px;
	height: 70px;
	background: #ffffff;
}
.Body{
	margin: auto;
	width: 414px;
	height: 485px;
	background: #ffffff;
	border-bottom: 1px solid black;
}
.Dashboard{
	margin: auto;
	width: 414px;
	height: 79px;
	background: #000099;
	
}
.NotSelected{
	margin: auto;
	width: 79px;
	height: 79px;
	background: #000099;
	display: inline-block;
}
.Selected{
	margin: auto;
	width: 82px;
	height: 79px;
	background: white;
	display: inline-block;
}
.Laundry{
	margin: auto;
	width: 153px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.Logo{
	margin: auto;
	width: 100px;
	height: 100px;
	background: #000099;
	display: inline-block;
}
.UserName{
	margin: auto;
	width: 210px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.Pside{
	margin: auto;
	width: 96px;
	height: 80px;
	background: #008dff;
	display: inline-block;
}
.InnerBody{
	margin: auto;
	top: 2.5%;
	width: 95%;
	height: 95%;
	position: relative;
	font-size: 20px;
	overflow: auto;
	
}
.BodyTitle{
	margin: auto;
	height: auto;
	font-size: 25px;
	width: 100%;
	text-align: center;
}

</style>
</head>
<body>
<div class="iPhone">
	<div class="Title"> 
		<div class="Laundry">
			<img src="Laundry.png" hspace="5" width="100" height="90" align="right">
		</div>
		<div class="Logo">
				<img src="LogoV2.png"  width="90" height="90" vspace="5" hspace="5">
		</div>
		<div class="Laundry">
			<img src="Time.png"  width="100" height="100" align="left">
		</div>
	</div>
	
	<div class="Subtitle"> 
		<img  align="left" hspace="108" src="Help.png"  width="198" height="48" >
	
	</div>
	
	<div class="Body"> 
		<div class="InnerBody">
			<div class="BodyTitle">
				App Overview
			</div>
			LaundryTime is an app design to take the stress away from the laundry process. Our main focus is eliminating the trouble of walking all the way down to your laundry room, only to see that all of the machines are being use. We also cut out the hassel of using a broken machine as well as many other little features. We at LaundryTime hope you enjoy our app. Keep reading below to familiarize yourself with our app. If you have any questions not answered below, check out our 'FAQs' Page above, or contact us via the 'Contact Us' button above.</br>
			<div class="BodyTitle">
				Basic App Layout
			</div>
			Our basic layout is fairly simple. You can visit your Profile Page at any time by clicking on the 'Profile Icon' in the top right corner of the screen. Also available on each screen is a bar across the bottom of the screen. Available this bar, going from left to right, is the Live Feed Page, the My Laundry Page, the Home Page, the Notifications Page, and the Help Page. Some of these pages have sub-pages you can explore, but the main pages are available from every page.
			<div class="BodyTitle">
				Profile Page
			</div>
			This page is accessible by clicking on the 'Profile Icon' button in the top right corner on any page. This page will display your personal information and preferences. You can edit this information at any time by clicking the 'Edit' button on the page. Also, if you wish to logout, you must do it through this page by clicking where the 'Log Out' button, which was located were the 'Profile' button previously was.
			<div class="BodyTitle">
				Home Page
			</div>
			This page is accessible by clicking on the 'Home' button located in the middle on the bottom menu bar. This page will display the current status of your current laundry room. You can change your current laundry room via the Profile Page. Every washer and dryer displayed on this screen is clickable. When a machine is clicked, a pop-up window will apear, which displays that machine's current status. There will also be certain action buttons available depending on the status of the machine. To start, report, open, stop, a machine, you must first select a machine by clicking on it. Certain actions will not be available depending on the ownership and status of that machine. A key describing the machines quick status (through color) will be located in the bottom left corner of the Home Page. The layout of the laundry room will be an arial view based on walkin in the front door.
			<div class="BodyTitle">
				My Laundry Page
			</div>
			This page is accessible by clicking on the 'My Laundry' button located on the bottom menu bar (second from the left). This page displays the washers and/or dryers that you are currently using. This is a quick way to open/ check on a machine of yours instead of doing it through the Home Page. If no machines are displayed, then you are currently not using any machines.
			<div class="BodyTitle">
				Notifications Page
			</div>
			This page is accessible by clicking on the 'Notification' button located on the bottom menu bar (second from the right). This page holds records of the past notifications that you have recieved. The most recent notifications are stored at the top, and least recent are at the bottom. You can clear all of the notifications on this page by clicking on the 'Clear Notifications' button located at the bottom of the screen. You can also change you preferences of you many notifications you receive and how often you receive them by clicking the 'Notifications Preferences' button at the bottom of the page. You can also change these preference in the Profile Page.
			<div class="BodyTitle">
				Live Feed Page
			</div>
			This page is accessible by clicking on the 'Live Feed' button located on the bottom menu bar (left most button). A live feed of your laundry room will be displayed on this page. If your laundry room has several pages, then the film will retate every 30 seconds between feeds. If your laundry room does not have a live feed or does not allow us to connect into it, then no feeds will be displayed on this page.
			<div class="BodyTitle">
				Help Page
			</div>
			This is the page that you are currently on. It gives a run through of how the app works. From this page you can get to the Frequently Asked Questions Page by clicking on the 'FAQs' button above. You can also get to the Contact Us Page by clicking on the 'Contact Us' button above.
			<div class="BodyTitle">
				Thank You!
			</div>
			We, at LaundryTime, thank you for using out app! If would like to comment on this app, feel free to do so via the 'Contact Us' button at the top of this page. We appreciate any comments that you might have. Happy laundry folding!
		</div>
	
	</div>
	
	<div class="Dashboard"> 
		<div class="NotSelected"> <a href="LaundryTime_LiveFeed.html"><img src="WVideo.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_MyLaundry.html"><img src="WWash.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Home.html"><img src="WHome.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="NotSelected"> <a href="LaundryTime_Notifications.html"><img src="WNotification.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
		<div class="Selected"> <a href="LaundryTime_Help.html"><img src="BHelp.png"  width="81" height="78" hspace="0" vspace="0" align="left"> </a></div>
	</div>
</div>
</body>
</html>